<!DOCTYPE html>
<html lang="ru" id="actionPage">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link type="text/css" rel="stylesheet" media="all" href="assets/css/main.css" />
		<link id="favicon_options" type="image/x-icon" rel="shortcut Icon" href="assets/images/icon19.png">
	</head>
	<body class="popup" id="popup">
		<div class="main">
			<div class="radio">
				<header class="header">
					<svg class="header_background" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 290 106"><path d="M290 0H0v89.952C0 98.816 7.163 106 16 106h172c8.837 0 16-7.184 16-16.048V71.91c0-8.862 7.163-16.048 16-16.048h54c8.837 0 16-7.184 16-16.048V0z"/></svg>
					<div class="input_text">
						<i class="icon icon-search"></i>
						<input type="text" id="radioext_search" value="" placeholder="" />
						<i class="icon icon-clear" id="search-clear"></i>
					</div>
					<i class="clearfix"></i>
					<div class="header_logotip">
						<span>
							<svg class="logotip_main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176 50"><path d="M78.992 37.359L75.269 31.8H73.38v5.559h-2.893V21.911h5.701c1.039 0 1.909.059 2.608.181.704.12 1.267.354 1.688.712.424.35.728.85.909 1.504.186.647.275 1.503.275 2.562 0 .848-.053 1.563-.164 2.141s-.292 1.051-.55 1.418a2.496 2.496 0 0 1-1.005.857c-.417.199-.931.338-1.545.421l3.899 5.653h-3.311zm-2.761-8.134c.453 0 .838-.016 1.153-.047.314-.031.571-.127.767-.289.195-.16.338-.396.428-.711.085-.312.132-.75.132-1.309 0-.579-.047-1.027-.132-1.347-.09-.321-.233-.56-.428-.712-.196-.153-.453-.246-.767-.278-.315-.03-.7-.046-1.153-.046H73.38v4.738h2.851zM92.215 21.911l4.977 15.448h-3.156l-1.229-4.357h-4.406l-1.206 4.357h-3.157l4.978-15.448h3.199zm-3.179 8.857h3.157l-1.116-4.021-.397-2.429h-.131l-.396 2.429-1.117 4.021zM99.561 37.36V21.911h5.04c1.067 0 2.042.075 2.919.227.874.151 1.62.497 2.232 1.023.613.531 1.093 1.302 1.429 2.31.334 1.012.503 2.367.503 4.066 0 1.721-.15 3.096-.45 4.13-.3 1.036-.743 1.826-1.327 2.371-.586.544-1.299.899-2.147 1.071-.845.168-1.827.251-2.937.251h-5.262zm5.04-2.598c.774 0 1.431-.051 1.963-.156.536-.106.963-.336 1.285-.699.319-.359.548-.893.688-1.587.139-.699.209-1.633.209-2.806 0-1.219-.106-2.168-.316-2.853-.214-.68-.508-1.179-.878-1.504a2.484 2.484 0 0 0-1.326-.574 13.251 13.251 0 0 0-1.667-.098h-2.104v10.276h2.146zM114.666 21.912h2.893v15.447h-2.893zM120.541 29.635c0-1.67.186-3.011.561-4.026.371-1.01.873-1.793 1.514-2.34a4.869 4.869 0 0 1 2.232-1.09 13.156 13.156 0 0 1 2.754-.269c.978 0 1.895.086 2.75.269.857.178 1.599.54 2.237 1.09.636.547 1.138 1.33 1.513 2.34.371 1.016.556 2.356.556 4.026s-.185 3.012-.556 4.027c-.375 1.01-.877 1.795-1.513 2.34a4.917 4.917 0 0 1-2.237 1.094 13.49 13.49 0 0 1-2.75.264c-.98 0-1.898-.086-2.754-.264a4.895 4.895 0 0 1-2.232-1.094c-.641-.545-1.143-1.33-1.514-2.34-.375-1.016-.561-2.357-.561-4.027m7.061-5.267c-.557 0-1.086.026-1.58.083a2.32 2.32 0 0 0-1.316.581c-.378.333-.678.854-.898 1.565-.219.713-.328 1.722-.328 3.037 0 1.316.109 2.328.328 3.039.221.713.521 1.232.898 1.569.381.331.82.522 1.316.576.494.057 1.023.083 1.58.083.539 0 1.061-.026 1.556-.083a2.356 2.356 0 0 0 1.317-.576c.377-.337.68-.856.909-1.569.224-.711.339-1.723.339-3.039 0-1.315-.115-2.324-.339-3.037-.229-.712-.536-1.232-.92-1.565a2.381 2.381 0 0 0-1.327-.581 13.79 13.79 0 0 0-1.535-.083"/><path fill="#FFF" d="M137.642 37.359V21.912h10.524l-.221 2.573h-7.408v3.588h5.767v2.574h-5.767v4.113h7.629l-.221 2.599zM155.993 30.404c-.085.307-.194.662-.308 1.06-.113.403-.258.803-.421 1.203l-2.689 4.692h-3.574c.421-.623.87-1.281 1.333-1.973.473-.688.938-1.384 1.417-2.083.472-.694.942-1.39 1.397-2.078.465-.692.896-1.339 1.311-1.948-.364-.563-.754-1.158-1.153-1.783-.397-.625-.814-1.254-1.228-1.89-.412-.635-.834-1.267-1.248-1.899-.421-.633-.811-1.231-1.174-1.793h3.575l2.033 3.969c.163.402.308.803.421 1.203.113.402.223.754.308 1.059.085-.305.192-.656.307-1.059.114-.4.257-.801.413-1.203l2.041-3.969h3.575c-.378.562-.779 1.16-1.185 1.793-.407.633-.824 1.265-1.237 1.899-.422.636-.829 1.265-1.227 1.89-.409.625-.79 1.22-1.154 1.783.406.609.846 1.256 1.302 1.948.464.688.927 1.384 1.406 2.078.479.699.946 1.396 1.417 2.083.463.691.913 1.35 1.334 1.973h-3.575l-2.697-4.692c-.156-.4-.299-.8-.413-1.203-.114-.398-.222-.753-.307-1.06M168.052 37.359V24.485h-4.318l.214-2.573h11.603l-.223 2.573h-4.389v12.874z"/><path fill="#1E0E00" d="M52.465 29.635c0-11.09-8.994-20.083-20.085-20.083-11.095 0-20.088 8.993-20.088 20.083 0 11.096 8.993 20.084 20.088 20.084 11.091 0 20.085-8.989 20.085-20.084"/><path fill="#1E0E00" d="M32.38.281c-9.272 0-19.571 5.687-24.72 13.905v23.109h3.088c.478 0 .926-.088 1.331-.28a21.416 21.416 0 0 1-1.331-7.396c0-2.559.467-4.992 1.284-7.271-.465-.276-.937-.438-1.284-.438v-7.163C14.866 7.62 23.108 3.371 32.38 3.371c8.238 0 16.712 4.249 21.629 11.377v7.163c-.478 0-.926.12-1.332.312a21.496 21.496 0 0 1 1.332 7.412c0 2.607-.484 5.066-1.332 7.38.406.192.854.28 1.332.28h3.088V14.186C51.634 5.968 42.679.281 32.38.281"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFF" d="M32.229 11.612c4.767 0 9.114 1.771 12.377 4.687l-.683.259-.366.385.086.449.447.063.27.659.769-.306.124.887h-.225l-.636-.089-.705.11-.679.94-.97.153-.135.808.41.102-.119.522-.964-.194-.894.194-.177.486.145 1.003.528.243.868-.01.58-.043.19-.461.915-1.172.603.122.593-.527.112.405 1.465.974-.177.242-.663-.044.259.36.404.086.479-.196-.011-.57.211-.096-.168-.175-.98-.538-.259-.714h.814l.259.254.705.593.033.713.726.766.265-1.041.506-.274.086.855.495.523h.2c.2.502.393 1.02.548 1.531h-.861l-.916-.655-.963.09v.565h-.302l-.323-.228-1.675-.406V22.84l-2.1.164-.658.338h-.84l-.399-.031-1.018.548V24.9l-2.079 1.463.168.628h.425l-.114.603-.29.106-.021 1.558 1.798 2.002h.781l.048-.121h1.407l.402-.37h.792l.448.434 1.185.121-.157 1.546 1.315 2.279-.7 1.299.054.613.549.527v1.479l.711.94v.93c-3.371 4.104-8.532 6.723-14.328 6.723-9.522 0-17.349-7.096-18.302-16.183l-.032-.429v-.01a14.882 14.882 0 0 1-.055-1.412v-.312l.011-.265.011-.264v-.154c.011-.115.011-.227.022-.336l.011-.086c.156-2.018.658-3.93 1.443-5.716v.983l.781.375v1.454l.749 1.249.603.086.075-.428-.715-1.083-.142-1.052h.421l.182 1.083 1.037 1.479-.266.48.658.987 1.643.407v-.264l.646.1-.054.459.512.086.792.221 1.131 1.247 1.427.11.146 1.146-.982.67-.043 1.028-.145.626 1.417 1.738.113.602s.512.133.581.133c.054 0 1.148.818 1.148.818v3.143l.393.11-.268 1.458.657.852-.12 1.446.868 1.489 1.109.952 1.116.009.112-.348-.829-.68.059-.328.145-.418.033-.412-.559-.023-.28-.341.458-.438.069-.328-.516-.139.025-.308.733-.109 1.121-.523.367-.681 1.173-1.464-.269-1.15.371-.604 1.072.021.727-.557.232-2.212.807-1.008.131-.636-.723-.227-.495-.791-1.653-.011-1.304-.492-.069-.919-.437-.745-1.181-.021-.684-1.051-.613-.285-.033.315-1.108.065-.4-.557-1.163-.231-.948 1.083-1.497-.248-.114-1.654-1.092-.186.445-.813-.134-.47-1.432.94-.905-.096-.323-.701.204-.714.49-.896 1.153-.567h2.209v.655l.792.36-.065-1.126.581-.57 1.148-.744.091-.524 1.153-1.172 1.228-.668-.113-.088.84-.766.302.074.134.178.323-.341.076-.042-.345-.043-.356-.111v-.338l.189-.144.415-.011.178.086.166.317.2-.021v-.031l.059.021.567-.085.09-.286.324.086v.3l-.302.211.043.326 1.039.317v.011l.248-.02.01-.439-.828-.375-.044-.216.684-.218.033-.649-.717-.427-.043-1.083-.985.471h-.356l.091-.83-1.341-.307-.548.405v1.259l-.997.306-.399.81-.436.077v-1.05l-.926-.122-.469-.307-.194-.666 1.679-.965.814-.238.076.534.458-.022.038-.273.479-.064.011-.101-.21-.073-.048-.286.592-.058.36-.358.011-.021h.011l.097-.111 1.243-.153.535.449-1.428.755 1.821.417.232-.591h.797l.285-.528-.566-.129v-.657l-1.756-.767-1.217.131-.694.351.048.865-.716-.11-.114-.47.695-.613-1.25-.064-.36.106-.157.407.469.09-.097.448-.797.053-.123.307-1.148.021s-.033-.635-.08-.635c-.044 0 .904-.021.904-.021l.684-.659-.371-.186-.501.48-.825-.043-.506-.676h-1.06l-1.105.808h1.017l.088.296-.254.243 1.115.032.178.391-1.272-.042-.058-.307-.792-.164-.426-.231h-.679c2.945-1.981 6.523-3.14 10.379-3.14"/><path fill="#FFF" d="M32.38 3.371c7.791 0 15.79 3.804 20.792 10.249C48.774 6.219 41.106 1.309 32.38 1.309c-8.201 0-15.463 4.329-19.961 10.986 4.46-5.636 11.809-8.924 19.961-8.924"/><path fill="#1E0E00" d="M59.158 21.911v15.448c2.062 0 5.149-3.459 5.149-7.725 0-4.264-3.087-7.723-5.149-7.723"/><path fill="#FFF" d="M59.192 21.915l-.034-.003v15.447c.011 0 .023-.004.034-.004a11.256 11.256 0 0 0 3.054-7.72 11.251 11.251 0 0 0-3.054-7.72"/><path fill="#1E0E00" d="M5.598 37.359V21.912c-2.062 0-5.149 3.459-5.149 7.723 0 4.265 3.087 7.724 5.149 7.724"/><path fill="#FFF" d="M5.564 37.355c.011 0 .023.004.034.004V21.911c-.011 0-.023.004-.034.004a11.256 11.256 0 0 0-3.054 7.72c0 2.989 1.162 5.699 3.054 7.72"/></svg>
						</span>
					</div>
					<div class="header_buttons">
						<button class="icon icon-refresh" id="radioext_reload"></button>
						<button class="icon icon-settings open_settings" id="radioext_settings"></button>
					</div>
					<i class="clearfix"></i>
					<div class="track"><div style="text-overflow: ellipsis;"><span id="tracking"></span></div></div>
					<i class="clearfix"></i>
					<div class="header_canvas">
						<div class="canvas_block">
							<canvas id="canvas" width="230" height="40" data-toggle="tooltip" data-placement="bottom" title=""></canvas>
							<div class="volume">
								<input id="radioext_volume" type="range" min="0" max="1" step="0.01" value="0" title="" />
							</div>
						</div>
						<div class="radio_block">
							<div class="rlogo">
							
							</div>
						</div>
					</div>
				</header>
				<div class="list_wrapper">
					<div class="radiolist load">
						<div class="scroll"></div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer_wrapper">
					<div class="footer_wrapper_row">
						<div class="footer_wrapper_cell">
							<div class="shareds">
								<ul class="shareds_list">
									<li class="shareds_item">
										<span class="description"></span>
									</li>
									<li class="shareds_item">
										<span class="ico">
											<span class="icon icon-ok"></span>
										</span>
									</li>
									<li class="shareds_item">
										<span class="ico">
											<span class="icon icon-vk"></span>
										</span>
									</li>
									<li class="shareds_item">
										<span class="ico">
											<span class="icon icon-tw"></span>
										</span>
									</li>
									<li class="shareds_item">
										<span class="ico">
											<span class="icon icon-fb"></span>
										</span>
									</li>
									<li class="shareds_item">
										<span class="ico">
											<span class="icon icon-go"></span>
										</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer_wrapper_row">
						<div class="footer_wrapper_cell">
							<div class="develop text-center">
								<span id="counter"></span>
							</div>
							<div class="develop text-center">
								<button class="reviews"></button>&nbsp;&nbsp;&nbsp;<button class="support"></button>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="assets/js/start.js"></script>
		<script type="text/javascript" src="assets/js/popup.min.js"></script>
	</body>
</html>